http.ProxyPassword=null
http.ConnectionTimeOut=5000
http.MaxConnection=100
http.UseProxy=false
http.Retry=2
http.TrustAllConnection=false
http.ReadTimeOut=30000
http.GoogleAppEngine=false
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.ProxyUserName=null
service.Binding=SOAP
service.RedirectURL=https\://www.sandbox.paypal.com/webscr?cmd\=
service.EndPoint=https\://api-3t.sandbox.paypal.com/2.0
service.DevCentralURL=https\://developer.paypal.com
acct1.AppId=
acct1.Signature=An5ns1Kso7MWUdW4ErQKJJJ4qi4-AZa5X9DvEBeecUHvKcMZ4.7c0VOG
acct1.UserName=a0091643-facilitator_api1.nus.edu.sg
acct1.Password=1384096115